<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan transactions Data+' inline='true' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan transactions Data' name='textscan.0fe7ahv1ajyxme1eu53vk0hyur4o'>
            <connection class='textscan' directory='F:/01_Final Courses/Tableau/Finance' filename='Loan transactions Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Transaction ID' />
              <column datatype='date' name='Application Date' />
              <column datatype='date' name='Approval date' />
              <column datatype='string' name='Type of Loan' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Branch ID' />
              <column datatype='integer' name='Loan Amount' />
              <column datatype='integer' name='Term of Loan' />
              <column datatype='real' name='Interest rate' />
              <column datatype='string' name='Lead source' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0fe7ahv1ajyxme1eu53vk0hyur4o' name='Loan transactions Data.csv' table='[Loan transactions Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Transaction ID' ordinal='0' />
                <column datatype='date' name='Application Date' ordinal='1' />
                <column datatype='date' name='Approval date' ordinal='2' />
                <column datatype='string' name='Type of Loan' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='string' name='Branch ID' ordinal='5' />
                <column datatype='integer' name='Loan Amount' ordinal='6' />
                <column datatype='integer' name='Term of Loan' ordinal='7' />
                <column datatype='real' name='Interest rate' ordinal='8' />
                <column datatype='string' name='Lead source' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0fe7ahv1ajyxme1eu53vk0hyur4o' name='bug loan transactions.csv' table='[bug loan transactions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Transaction ID' ordinal='0' />
                <column datatype='date' name='Application Date' ordinal='1' />
                <column datatype='date' name='Approval date' ordinal='2' />
                <column datatype='string' name='Type of Loan' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='string' name='Branch ID' ordinal='5' />
                <column datatype='integer' name='Loan Amount' ordinal='6' />
                <column datatype='integer' name='Term of Loan' ordinal='7' />
                <column datatype='real' name='Interest rate' ordinal='8' />
                <column datatype='string' name='Lead source' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fe7ahv1ajyxme1eu53vk0hyur4o' name='Branch Data.csv' table='[Branch Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Branch ID' ordinal='0' />
              <column datatype='integer' name='Employee Count' ordinal='1' />
              <column datatype='string' name='Type of Branch' ordinal='2' />
              <column datatype='string' name='Location type' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customer Data.csv].[Home State]' />
                <expression op='[Branch coords.csv].[State]' />
              </expression>
            </clause>
            <relation connection='textscan.0fe7ahv1ajyxme1eu53vk0hyur4o' name='Customer Data.csv' table='[Customer Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Customer ID' ordinal='0' />
                <column datatype='string' name='Customer Name' ordinal='1' />
                <column datatype='string' name='Marital Status' ordinal='2' />
                <column datatype='integer' name='Age' ordinal='3' />
                <column datatype='integer' name='Number of dependents' ordinal='4' />
                <column datatype='string' name='Home City' ordinal='5' />
                <column datatype='string' name='Home State' ordinal='6' />
                <column datatype='integer' name='Postal Code' ordinal='7' />
                <column datatype='string' name='Risk Level' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0fe7ahv1ajyxme1eu53vk0hyur4o' name='Branch coords.csv' table='[Branch coords#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='X coordinate' ordinal='1' />
                <column datatype='integer' name='Y coordinate' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Loan]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term of Loan]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest rate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead source]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID (Branch Data.csv)]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Branch]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location type]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Data.csv)]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of dependents]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home City]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home State]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Branch coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X coordinate]</local-name>
            <parent-name>[Branch coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y coordinate]</local-name>
            <parent-name>[Branch coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Loan amount in INR' datatype='integer' name='[Calculation_2283043596491399168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loan Amount]*80' />
      </column>
      <column caption='Days to approval' datatype='integer' name='[Calculation_2283043596492275713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Application Date],[Approval date])' />
      </column>
      <column caption='Approval category' datatype='string' name='[Calculation_2283043596493819906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2283043596492275713]&lt;17 THEN &quot;FAST&quot;&#13;&#10;ELSEIF [Calculation_2283043596492275713]&lt;20 THEN &quot;NORMAL&quot;&#13;&#10;ELSE &quot;SLOW&quot;&#13;&#10;END' />
      </column>
      <column caption='Parameter calc' datatype='real' name='[Calculation_963207433877716992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;SUM&quot; THEN SUM([Loan Amount])&#13;&#10;WHEN &quot;AVERAGE&quot; THEN AVG([Loan Amount])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Home City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Home State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;California, New York, Texas&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan riskiness]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Risk Level]' default='&quot;Risky Loans&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Safe loans&quot;'>
            <value>&quot;Low&quot;</value>
            <value>&quot;Very Low&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Risk Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Risk Level]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Low &amp; Very Low&quot;'>
            <value>&quot;Low&quot;</value>
            <value>&quot;Very Low&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Territories]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Home State]' default='&quot;Territory 3&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Territory 1&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territory 2&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[X coordinate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y coordinate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Branch Data' datatype='table' name='[__tableau_internal_object_id__].[Branch Data.csv_11310663F809482CA6CA54ED4279A2A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Data' datatype='table' name='[__tableau_internal_object_id__].[Customer Data.csv_3CD98DC3CA244CDE9123925C24DF2068]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Loan Transaction table' datatype='table' name='[__tableau_internal_object_id__].[_E7CC74AF43A049069100FA7E5387B7EC]' role='measure' type='quantitative' />
      <column-instance column='[Interest rate]' derivation='Avg' name='[avg:Interest rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Sum' name='[diff:sum:Loan Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[diff:sum:Loan Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[diff:sum:Loan Amount:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[diff:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcdf:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Marital Status]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Lead source]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcva:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[rank:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Home State Set A' name='[Home State Set A]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Loan Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Home State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Home State Set B' name='[Home State Set B]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Interest rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Home State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top loan am and int rate' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Home State Set A]' function='reference' />
          <groupfilter field='[Home State Set B]' function='reference' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='US google map' expression='file:///F:/01_Final Courses/Tableau/Finance/US Google map.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='50' x='[X coordinate]' y='[Y coordinate]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Home State, Home City'>
          <field>[Home State]</field>
          <field>[Home City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2800' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Agg type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
          <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{836f3d45-caf3-4247-8b55-3d861c3115a8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Interest rate:qk]' />
            <field name='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Loan Amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Reference' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21000000.'>
        <calculation class='tableau' formula='21000000.' />
        <range granularity='1000000.0' max='100000000.0' min='1000000.0' />
      </column>
      <column caption='Agg type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
        <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
        <members>
          <member value='&quot;SUM&quot;' />
          <member value='&quot;AVERAGE&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analytics Pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='30000000' value-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' z-order='3' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' z-order='4' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' z-order='5' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-table' value-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' z-order='6' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</rows>
        <cols>([federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Region:nk] / [federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='date' name='[Approval date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approval date]' derivation='Year-Trunc' name='[tyr:Approval date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Risk Level:nk]' />
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[pcto:sum:Loan Amount:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[tyr:Approval date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State-wise loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column-instance column='[Home State]' derivation='None' name='[none:Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Risk Level]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]' direction='DESC' using='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Risk Level:nk]' />
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[pcto:sum:Loan Amount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Approval date]' role='dimension' type='ordinal' />
            <column caption='Days to approval' datatype='integer' name='[Calculation_2283043596492275713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Application Date],[Approval date])' />
            </column>
            <column caption='Approval category' datatype='string' name='[Calculation_2283043596493819906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2283043596492275713]&lt;17 THEN &quot;FAST&quot;&#13;&#10;ELSEIF [Calculation_2283043596492275713]&lt;20 THEN &quot;NORMAL&quot;&#13;&#10;ELSE &quot;SLOW&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283043596493819906]' derivation='None' name='[none:Calculation_2283043596493819906:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Calculation_2283043596493819906:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custom BG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[X coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y coordinate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[X coordinate]' derivation='None' name='[none:X coordinate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y coordinate]' derivation='None' name='[none:Y coordinate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Y coordinate:qk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:X coordinate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual combo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='date' name='[Approval date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Interest rate]' derivation='Avg' name='[avg:Interest rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approval date]' derivation='Year-Trunc' name='[tyr:Approval date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Interest rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[:Measure Names]' />
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Interest rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk] + [federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Interest rate:qk])</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[tyr:Approval date:qk]</cols>
        <show-full-range>
          <column>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Home State]' derivation='None' name='[none:Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Home State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Home State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:Home State:nk]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[none:Home State:nk]' member='&quot;Tennessee&quot;' />
                <groupfilter function='member' level='[none:Home State:nk]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]'>
            <groupfilter function='member' level='[none:Lead source:nk]' member='&quot;Website&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' included-values='in-range'>
            <min>1902896</min>
            <max>42797538</max>
          </filter>
          <filter class='categorical' column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[yr:Application Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Application Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Application Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]</column>
            <column>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[yr:Application Date:ok]</column>
            <column>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</column>
            <column>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan riskiness]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Risk Level]' default='&quot;Risky Loans&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Safe loans&quot;'>
                  <value>&quot;Low&quot;</value>
                  <value>&quot;Very Low&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Loan riskiness]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Risk Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[cnt:Age:qk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Interest rate]' derivation='Avg' name='[avg:Interest rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest rate]' derivation='Avg' forecast-column-base='[avg:Interest rate:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Interest rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' forecast-column-base='[sum:Loan Amount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Month-Trunc' name='[tmn:Application Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[:Measure Names]' />
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[fVal:avg:Interest rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[:Measure Names]' />
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[fVal:sum:Loan Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[:Measure Names]' />
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[fVal:sum:Loan Amount:qk] + [federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[fVal:avg:Interest rate:qk])</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[tmn:Application Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Interest rate]' derivation='Avg' name='[avg:Interest rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home State]' derivation='None' name='[none:Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Customer Data.Home State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
              <lod column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]' />
              <geometry column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Customer Data.Home State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Interest rate:qk]' />
              <lod column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Latitude (generated)]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Reference' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21000000.'>
              <calculation class='tableau' formula='21000000.' />
              <range granularity='1000000.0' max='100000000.0' min='1000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Home State]' derivation='None' name='[none:Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Loan Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Home State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Lead source]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]' />
              <wedge-size column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]' />
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[pcto:sum:Loan Amount:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[pcto:sum:Loan Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate Campaign&quot;</value>
                <value>&quot;Married&quot;</value>
                <value>21287770</value>
                <value>0.04320398964011201</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='26' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[pcto:sum:Loan Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Referral&quot;</value>
                <value>&quot;Married&quot;</value>
                <value>10889138</value>
                <value>0.022099741088040224</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='-26' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[pcto:sum:Loan Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate Campaign&quot;</value>
                <value>&quot;Unmarried&quot;</value>
                <value>12621725</value>
                <value>0.025616063878008022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='28' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Marital Status:nk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</field>
                  <field>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[pcto:sum:Loan Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Referral&quot;</value>
                <value>&quot;Unmarried&quot;</value>
                <value>6339861</value>
                <value>0.012866885021951579</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{836f3d45-caf3-4247-8b55-3d861c3115a8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Interest rate]' derivation='Avg' name='[avg:Interest rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[cnt:Transaction ID:qk]' />
              <lod column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Interest rate:qk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Loan Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Set 1]' />
          <slices>
            <column>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Set 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Territories]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Home State]' default='&quot;Territory 3&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Territory 1&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territory 2&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Age:qk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Territories]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Agg type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
              <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column caption='Parameter calc' datatype='real' name='[Calculation_963207433877716992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;SUM&quot; THEN SUM([Loan Amount])&#13;&#10;WHEN &quot;AVERAGE&quot; THEN AVG([Loan Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Home State]' derivation='None' name='[none:Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963207433877716992]' derivation='User' name='[usr:Calculation_963207433877716992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[usr:Calculation_963207433877716992:qk]' />
              <lod column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]' />
              <geometry column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Latitude (generated)]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Risk Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Region:nk] / [federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Risk Level:nk])</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Loan]' role='dimension' type='nominal' />
            <column-instance column='[Interest rate]' derivation='Avg' name='[avg:Interest rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Loan]' derivation='None' name='[none:Type of Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[avg:Interest rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Type of Loan:nk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Loan]' role='dimension' type='nominal' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Loan]' derivation='None' name='[none:Type of Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
              <text column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[pcto:sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Lead source:nk]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Type of Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='territories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data+' name='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg'>
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territories]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Home State]' default='&quot;Territory 3&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Territory 1&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territory 2&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Home State]' derivation='None' name='[none:Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Territories]' />
              <lod column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[none:Home State:nk]' />
              <size column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[sum:Loan Amount:qk]' />
              <geometry column='[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Latitude (generated)]</rows>
        <cols>[federated.1rxwxkp0sfdx4t19x3vwn0sh9ueg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
